        	$parametro = new GestorParametro();
        	$nombre = 'nombres mas nombres menos';
        	$descripcion = 'una descripcion';
        	$proceso = 666;
        	$tipo = 3;
        	$valor = 'un valor';
        	$estado = 1;
        	
        	//var_dump($parametro->crearParametro($nombre,$descripcion,$proceso,$tipo,$valor,$estado));
        	//var_dump($parametro->consultarParametro(36));
        	//var_dump($parametro->actualizarParametro(36,'muchos nombres raros'));
        	var_dump($parametro->consultarParametro(36));
        	var_dump($parametro->mensaje->getLastMensaje());
        	exit;
        	$parametros = array(
        			//"id"          => 1
        			"id"          => 3,
        			"nombre"      => $nombre,
        			"descripcion" => 'una descripcion de prueba 3_____',
        			"proceso"     => 63,
        			"tipo"        => 3,
        			"valor"       => 'muchos valores 3',
        			"estado"      => 2
        	);
        	
        	//exit;
        	//$parametro->crearParametro();
        	
        	//$this->miRegistrador =  new Registrador();
        	//$this->miRegistrador->mensaje->debug = true;
        	echo "<br>";
        	//$this->miRegistrador->getListaEstados(),
        	
        	//var_dump($this->miRegistrador->persistencia->getQuery(),$this->miRegistrador->getListaEstados());exit;
        	//var_dump($this->miRegistrador->getEstado('INactivo','alias','nombre'));
        	//echo "<br>";echo "<br>";exit;
        	//var_dump($this->miRegistrador->getListaTipos(),$this->miRegistrador->getListaTipos('entero','alias','id'));
        	//,$this->miRegistrador->getTipo('entero','alias'));
        	//var_dump($this->miRegistrador->mensaje->getLastMensaje());
        	//echo "<br>";echo "<br>";
        	//var_dump($this->miRegistrador->getListaEstados(),$this->miRegistrador->getObjeto('1','id','alias'));
        	//var_dump($this->miRegistrador->recuperarColumnas());
        	//var_dump($this->miRegistrador->getPrefijoColumna());
        	$parametros = array(
        			//"id"          => 1
        		"id"          => 3,
        		"nombre"      => 'nombre test____ 3__',
        		"descripcion" => 'una descripcion de prueba 3_____',
        		"proceso"     => 63,
        		"tipo"        => 3,
        		"valor"       => 'muchos valores 3',
        		"estado"      => 2
        	);
        	$registrador =  new Registrador();
        	$_REQUEST['usuario'] = 'karlitos :)';
        	$registrador->setUsuario($_REQUEST['usuario']);
        	//crear 1
        	var_dump($registrador->ejecutar(1,$parametros,1));
        	//consultar 2
        	//var_dump($this->miRegistrador->ejecutar(1,$parametros,2));
        	//var_dump($this->miRegistrador->registrarDatos(1,$parametros,2));
        	//actualizar 3
        	//var_dump($this->miRegistrador->ejecutar(1,$parametros,3));
        	//duplicar 4
        	//var_dump($this->miRegistrador->ejecutar(1,$parametros,4));
        	//activar/inactivar 5
        	//var_dump($this->miRegistrador->ejecutar(1,$parametros,5));
        	//eliminar 6
        	//var_dump($this->miRegistrador->ejecutar(1,$parametros,6));
        	//var_dump($this->miRegistrador->mensaje->getLastMensaje());
        	exit;
        	/*
        	$this->miPersistencia =  new Persistencia('reglas','reglas.parametros',true, '140002');
        	//var_dump($this->miPersistencia,$this->miPersistencia->mensaje->getLastMensaje());
        	//$this->miPersistencia->setTabla('reglas.tabla');
        	
        	$fieldArray =  array("par_codigo", "par_nombre", "par_descripcion", "par_proceso",
            "par_tipo", "par_valor", "par_estado");
        	
        	$fieldValues = array(12, "'u-'", "'descendiente'", "'1'", 
            1, "'un vaor mas'", 1);
        	
        	$where = "par_codigo= 123";
        	$this->miPersistencia->mensaje->limpiarMensajes();
        	$this->miPersistencia->mensaje->debug = true;
        	
        	//var_dump($this->miPersistencia->delete($where),$this->miPersistencia->mensaje->getLastMensaje());
        	echo "<br>";
        	//var_dump($this->miPersistencia->read($fieldArray,$where));
        	echo "<br>";
            //var_dump($this->miPersistencia->create($fieldArray,$fieldValues),$this->miPersistencia->mensaje->getLastMensaje());
        	//echo $this->miPersistencia->getQuery();
        	//,$this->miPersistencia->mensaje->getLastMensaje());
        	echo "<br>";
        	var_dump($this->miPersistencia->update($fieldArray,$fieldValues,$where));
        	//var_dump($this->miPersistencia->getQuery(),$this->miPersistencia->mensaje->getLastMensaje());
        	echo "<br>";
        	//var_dump($this->miPersistencia->readPks($where));
        	;exit;
        	*/
            /*if (isset ( $_REQUEST ['botonCancelar'] ) && $_REQUEST ['botonCancelar'] == "true") {
                $this->miFuncion->redireccionar ( "paginaPrincipal" );
            } else {
                
                
